# Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
DATABASE_URL=""

NEXT_PUBLIC_APP_BASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# AI
GROQ_API_KEY=""

# Rate limiting
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""